CAMUNDAPOD_URL=http://camunda-3526:8080
SECURITYURL=http://securitymanager-3526:8003
AUTHPROXYURL=http://authproxy-3526:8001
ADMINURL=http://adminmanager-3526:8004
CAMUNDAURL=http://camundasvc-3526:8002
APIGATEWAY=http://apigateway-3526:8000
MONGO_DB_URL=mongodb://admin:password@mongo:27017/kmkm_3526?authSource=admin
